# Haver-new

./: .gitignore  Haver.sln  README.md
Haver/: CognizantController.cs  Haver.csproj  Haver.db  Haver.db-shm  Haver.db-wal  HaverOne.db  HaverOne.db-shm  HaverOne.db-wal  Program.cs  appsettings.json
Haver/Controllers/: CustomerController.cs  EmployeeAccountController.cs  EmployeeController.cs  EngineerController.cs  GanttDataController.cs  GanttDataController_tmp.cs  GanttMilestoneController.cs  GanttTaskController.cs  HomeController.cs  MachineController.cs  MachineProcurementController.cs  MachineScheduleController.cs  MachineTypeController.cs  NoteController.cs  PackageReleaseController.cs  ProcurementController.cs  SalesOrderController.cs  SalesOrderProcurementController.cs  UserRoleController.cs  VendorController.cs
Haver/CustomControllers/: CognizantController.cs  ElephantController.cs
Haver/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  HaverContext.cs  HaverInitializer.cs  _CommonCommands.txt
Haver/Data/HaverMigrations/: 20250121175754_Initial.Designer.cs  20250121175754_Initial.cs  20250121214044_upmodel.Designer.cs  20250121214044_upmodel.cs  20250122064730_Initial.Designer.cs  20250122064730_Initial.cs  20250122193841_cusup.Designer.cs  20250122193841_cusup.cs  20250123175339_Initial.Designer.cs  20250123175339_Initial.cs  20250123185928_Initial.Designer.cs  20250123185928_Initial.cs  20250124024408_updatevendor.Designer.cs  20250124024408_updatevendor.cs  20250124173631_uppackrelease.Designer.cs  20250124173631_uppackrelease.cs  20250125053727_Audit.Designer.cs  20250125053727_Audit.cs  20250125210917_concumsche.Designer.cs  20250125210917_concumsche.cs  20250125215801_initial.Designer.cs  20250125215801_initial.cs  20250126233059_finalize.Designer.cs  20250126233059_finalize.cs  20250128052112_Initial.Designer.cs  20250128052112_Initial.cs  20250130033522_upengineer.Designer.cs  20250130033522_upengineer.cs  20250201031925_Initial.Designer.cs  20250201031925_Initial.cs  20250201050806_upmach.Designer.cs  20250201050806_upmach.cs  20250201215413_upmode.Designer.cs  20250201215413_upmode.cs  20250202185430_upmi.Designer.cs  20250202185430_upmi.cs  20250202231427_upsta.Designer.cs  20250202231427_upsta.cs  20250202235605_upstat.Designer.cs  20250202235605_upstat.cs  (+177 more)
Haver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250122064710_Initial.Designer.cs  20250122064710_Initial.cs  20250128052049_Initial.Designer.cs  20250201031903_Initial.Designer.cs  20250204053305_Initial.Designer.cs  (+3 more)
Haver/Models/: ActivityLog.cs  Auditable.cs  Customer.cs  Employee.cs  EmployeeMetaData.cs  Engineer.cs  ErrorViewModel.cs  GanttData.cs  GanttMilestone.cs  GanttTask.cs  GanttTaskUpdateModel.cs  GanttViewModel.cs  IAuditable.cs  Machine.cs  MachineSchedule.cs  MachineScheduleEngineer.cs  MachineType.cs  Name.cs  NamePlate.cs  Note.cs  PackageRelease.cs  Procurement.cs  SalesOrder.cs  SalesOrderEngineer.cs  SalesOrderMachine.cs  SalesOrderPO.cs  SalesPO.cs  Status.cs  UserSelection.cs  Vendor.cs  WeekStartOption.cs  miledates.cs
Haver/Properties/: launchSettings.json
Haver/Utilities/: EmailService.cs  EnumExtensions.cs  MakePassword.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs
Haver/ViewModels/: CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeVM.cs  ExceptionMessageVM.cs  GanntScheduleVM.cs  GanttDetailsViewModel.cs  GanttViewModel.cs  IEmailConfiguration.cs  IEmailSender.cs  ListOptionVM.cs  MachineScheduleVM.cs  RoleVM.cs  SalesOrderIndexViewModel.cs  ScheduleExportVM.cs  UserVM.cs
Haver/Views/: _ViewImports.cshtml
(+157 files in other folders)
